<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageTom"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/anh" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="#F6EFEF"
                android:text="ĐĂNG NHẬP"
                android:textAlignment="center"
                android:textColor="#EF0909"
                android:textSize="48sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/boder"
            android:orientation="horizontal"
            android:padding="16dp">

            <EditText
                android:id="@+id/login_editname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/person"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Nhập Name"
                android:inputType="text"
                android:textColor="#090909"
                android:textColorHint="#090909" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/boder"
            android:orientation="horizontal"
            android:padding="16dp">

            <EditText
                android:id="@+id/login_editpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/pass"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Nhập PassWord"
                android:inputType="textPassword"
                android:textColor="#090909"
                android:textColorHint="#090909" />
        </LinearLayout>

        <!-- Button Login -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#2196F3"
            android:text="Đăng Nhập"
            android:textColor="#111111"
            android:textColorLink="#E91E63"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have any account? "
                android:textColor="#F40606"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="SignUp"
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- TextView for Resend Code -->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
